<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GurmukhiMN.ttc">
            <string>GurmukhiMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="38i-8X-5L8">
                                <rect key="frame" x="0.0" y="73" width="834" height="1039"/>
                                <color key="backgroundColor" red="0.081958253945970727" green="0.062118896367968107" blue="0.45446081606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BMO-Hz-9Sz">
                                        <rect key="frame" x="0.0" y="55.5" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMO-Hz-9Sz" id="2wN-Oe-O5p">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6OC-SR-QgQ"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Bo0-5o-4p2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-Hi-jY1">
                                <rect key="frame" x="310" y="20" width="214" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="70C-CF-gru"/>
                                    <constraint firstAttribute="height" constant="63" id="o1g-6V-PRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="62"/>
                                <color key="textColor" red="0.3644892105648615" green="0.76470302382947264" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.091643206775188446" green="0.1112445667386055" blue="0.45612955093383789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38i-8X-5L8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="73" id="8uW-m5-kwU"/>
                            <constraint firstItem="lrt-Hi-jY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="au7-Xu-KPU"/>
                            <constraint firstItem="38i-8X-5L8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hk1-WZ-oYO"/>
                            <constraint firstItem="38i-8X-5L8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i3J-0O-nXw"/>
                            <constraint firstItem="38i-8X-5L8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="irR-Io-rGD"/>
                            <constraint firstItem="lrt-Hi-jY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uop-gD-24T"/>
                            <constraint firstItem="lrt-Hi-jY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="uus-pz-A6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="38i-8X-5L8" id="Ca5-jM-Dll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.561151079136692" y="117.62589928057554"/>
        </scene>
    </scenes>
</document>
